<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="desription" content="Shopfloor Managemente Digital, tools for industry 4.0"> <!--Consigna SEO-->
    <meta name="keywords" content="5whys, LEAN, GEMBA, SFM, LEADERSHIP, KAIZEN, CONTINUOS IMPROVEMENT"> <!--Consigna SEO-->
    <title>GestionĒ+ | Contact</title>
    <link rel="icon" href="../Img/Icon Logo.png"> <!-- icono reducido en pesataña-->
    <link rel="stylesheet" href="../css/main.css">
    <script src="https://kit.fontawesome.com/8a815a169a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    <header id="menu">         
        <nav>
            <a href="../index.html"><img src="../Img/Logo.png" class="logo" alt="logo" width="200" height="50"></a>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./Solutions.html">SOLUTIONS</a>
                <li><a href="./blog.html">BLOG</a>
            </ul>
        </nav>            
    </header>

    <div class="bodyTitle">
        <h2>CONTACT US</h2>

    </div>

    <div class="content-contact">

        <div class="contact-wrapper animated bounceInUp">
        <div class="contact-form">
            <form action="">
                <p>
                    <label>FullName</label>
                    <input type="text" name="fullname">
                </p>
                <p>
                    <label>Email Adress</label>
                    <input type="email" name="email">
                </p>
                <p>
                    <label>Phone Number</label>
                    <input type="tel" name="phone">
                </p>
                <p>
                    <label>Affair</label>
                    <input type="text" name="affair">
                </p>
                <p class="block">
                   <label>Message</label> 
                    <textarea name="message" rows="3"></textarea>
                </p>
                <p class="block">
                    <button>
                        Send
                    </button>
                </p>
            </form>
        </div>
        <section class="contact-info">
            <h4>More Info</h4>
            <ul>
                <li><i class="fas fa-map-marker-alt"></i> 11 Oriente N° 2224, Col. Azcarate, Puebla, Pue, C.P. 72501</li>
                <li><i class="fas fa-phone"></i> (+52) 222 919 36 30</li>
                <li><i class="fas fa-envelope-open-text"></i> contact@gestioneplus.com</li>
            </ul> 
            <H4>gestioneplus.net</H4>
            
            <div class="social">
                <i class="fa fa-5x fa-facebook-square"></i>
                <i class="fa fa-5x fa-twitter-square"></i>
                <i class="fa fa-5x fa-github-square"></i>
                <i class="fa fa-5x fa-snapchat-square"></i>
            </ul>

        </section>
    </div>

</div>



    <footer>
        <p class="footer-content">
            Gestione+ &copy;All rights reserved2022
        </p>
    </footer>
    <script>
       const menu = document.getElementById('menu');
       window.onscroll = function(){
           if(window.pageYOffset>10){
               menu.style.backgroundColor='#fff';
           }
           else{
               menu.style.backgroundColor='initial';
           }
       }
    </script>
</body>
</html>