<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="desription" content="examples of on-site leadership applications with shopfloor management and LEAN tools."> <!--Consigna SEO-->
    <meta name="keywords" content="5whys, LEAN, GEMBA, SFM, LEADERSHIP, KAIZEN, CONTINUOS IMPROVEMENT"> <!--Consigna SEO-->
    <title>GestionĒ+ | Solutions</title>
    <link rel="icon" href="../Img/Icon Logo.png"> <!-- icono reducido en pesataña-->
    <link rel="stylesheet" href="/css/main.css">
    <script src="https://kit.fontawesome.com/8a815a169a.js" crossorigin="anonymous"></script>
</head>

<body>
    
    <header id="menu">         
        <nav>
            <a href="../index.html"><img src="../Img/Logo.png" class="logo" alt="logo" width="200" height="50"></a>
            <ul>
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="./blog.html">BLOG</a>
                <li><a href="./Contact.html">CONTACT</a></li>
            </ul>
        </nav>            
    </header>

    <div class="bodyTitle"><h2>SOLUTIONS</h2>

    <div class="container">
    
        <main class="content">
            <article class="article">
                <h1>LEAN 4.0 DIGITAL
                    SHOP FLOOR MANAGEMENT</h1>
                <p>Individually scalable for all industries and their specific business sectors.
                    Process management is not a topic that concerns only one specific department. 
                    It is a company-wide issue. 
              
                
            </article>

            <article class="article">
                <h1>Your Shop Floor Management can do better</h1>
                <p> With our lean experts consulting we created a Digital Shop Floor solution that leaves nothing to be desired.
                     Every board imaginable for every team and their specific needs now takes as much space as your typical 55" TV,
                      or laptop or tablet...</p>
                
            </article>
            <article class="article">
                <h1>All Your Shop Floor Boards
                    In The Palm Of Your Hand.</h1>
                
                <p>Defining a countermeasure directly at the Gemba or participating a Shop Floor Meeting from your home office, 
                    the responsive user interface from Digital Shopfloor System brings the entire board to where you are right now.</p>
                
            </article>
        </main>

        <aside class="sidebar">
            <div>
                <img src="/Img/Digital SFM 1.png" alt="" >
                <p>Shop Floor Management 4.0</p>
            </article>
            <div>
                <img src="/Img/Digital SFM 6.png" alt="" >
                <p>Superior functionality to view order information and report on your production</p>
            </article>
            <div>
                <img src="/Img/Digital SFM 8.png" alt="" >
                <p>Remove the documentation burden with shop floor data collection software.</p>
            </article>
        </aside>

        <div class="related-post">
            Automotive
        </div>
        <div class="related-post">
           Mechanical Engginering
        </div>
        <div class="related-post">
            Aviation
        </div>
        <div class="related-post">
           Logistics
        </div>
        <div class="related-post">
           Electronics 
        </div>

    </div>

    <footer>
        <p class="footer-content">
            Gestione+ &copy;All rights reserved2022
        </p>
    </footer>
    <script>
       const menu = document.getElementById('menu');
       window.onscroll = function(){
           if(window.pageYOffset>10){
               menu.style.backgroundColor='#fff';
           }
           else{
               menu.style.backgroundColor='initial';
           }
       }
    </script>
</body>
</html>